<!DOCTYPE.html>
<html>
<head>
  <meta charset="utf-8">"
  <title>Portfolio</title>
  <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
  <link href="css/style.css" rel="stylesheet" type="text/css">
</head>
<body>
  <h2>Lauralee Green</h2>
  <img src="images/me.jpeg" alt="image of Lauralee Green">
  <h3>Skills Learned at Epicodus:</h3>    
      <p>
        <ul>
          <li>HTML</li>
          <li>CSS</li>
          <li><em>Bootstrap?</em>(not quite)</li>
          <li>Hopefully, I will learn <strong>more</strong> technologies in the coming weeks.</li>
        </ul>
      I retired from teaching in 2010. All the creativity and energy it took for me to be a full-time Kindergarten and ESL teacher was diverted into
      <a href="https://www.youtube.com/watch?v=ytK6dQGKr30"<strong>Hobbies!</strong></a>
      </p>
      <div class="pinkies">
        <img src="img/1.jpeg" alt="lace shawl">
        <img src="img/2.jpeg" alt="beehive teapot cosy">
        <img src="img/orchidDoily.jpeg" alt="pink orchid on a doily">
      </div>
      <h3>Here is a list of all the ridiculous post-retirement activities that took up my precious time:</h3>
      <p>
        <ol>
          <li>Quilting</li>
          <li>Sewing</li>
          <li><a href="https://www.ravelry.com/projects/lalagreen" <strong>Knitting</strong></a>
          </li>
            <ul>
              <li>Knitting Lace with Beads</li>
              <li>Knitting Socks</li>
              <li>Knitting Sweaters</li>
              <li>Knitting Hats, Fingerless Gloves, Baby Mitts</li>
              <li>Baby Blankets</li>
              <li>I have even knitted a Vegan Hot Dog!</li>
            </ul>
          <li>Crocheting Doilies</li>
          <li>Oil Painting</li>
          <li>Watercolor Painting</li>
          <li>Digital Art</li>
          <li>Gardening</li>
        </ol>
      </p>
      <p>
        I have done most of the stereotypical things that grandmas do, without having grandchildren. I am now finished with all of that. <span id="goober">I am learning to code!</span> It is very exciting to learn so many new things. I told my daughter, who is an Epicodus alumnus, that I am already a <em>Senior Developer</em>. I am a <em>developer</em> and I am over 65!
        </p>
    </body>
  </html>
